[mypy]

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-datauri.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-textx.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

