# how to substitute tox environment dependencies with considering the Python
# version?
# https://stackoverflow.com/a/71195055/598057
[tox]
envlist = {py310,py311,py312,py313,py314}-{development,check,documentation,release,release-local,pyinstaller}
toxworkdir=build/tox

[testenv]
skip_install = true
commands =
    echo "Must not reach here!"; exit 1

[testenv:{py310,py311,py312,py313,py314}-development]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    # Reload files when changed (used by 'invoke watch')
    watchdog>=2.1.7
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py310,py311,py312,py313,py314}-check]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    -rrequirements.check.txt
pass_env=
    CHROMEWEBDRIVER
    STRICTDOC_CACHE_DIR
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py310,py311,py312,py313,py314}-documentation]
package = "skip"
skip_install = true
allowlist_externals =
    cd
    cp
    make
deps =
    -rrequirements.bootstrap.txt

    # Documentation
    sphinx>=3.2.1
    guzzle_sphinx_theme~=0.7.11
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py310,py311,py312,py313,py314}-release]
package = "skip"
skip_install = true
pass_env =
    TWINE_USERNAME
    TWINE_PASSWORD
allowlist_externals =
    rm
deps =
    -rrequirements.bootstrap.txt
    build
    twine
commands =
    {posargs}

[testenv:{py310,py311,py312,py313,py314}-release-local]
package = "skip"
skip_install = true
allowlist_externals =
    rm
deps =
    -rrequirements.bootstrap.txt
    build
    twine
    {[testenv:py310-check]deps}
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

# FIXME: jaraco.text is needed because without it there is a regression (started on 2025-11-23):
# $ /tmp/strictdoc/strictdoc/strictdoc
# Traceback (most recent call last):
# File "pyi_rth_pkgres.py", line 177, in <module>
# File "pyi_rth_pkgres.py", line 44, in _pyi_rthook
# File "pyimod02_importers.py", line 457, in exec_module
# File "pkg_resources/__init__.py", line 90, in <module>
# ModuleNotFoundError: No module named 'jaraco'
# [PYI-21537:ERROR] Failed to execute script 'pyi_rth_pkgres' due to unhandled exception!
[testenv:{py310,py311,py312,py313,py314}-pyinstaller]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    pyinstaller
    jaraco.text
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}
