# how to substitute tox environment dependencies with considering the Python
# version?
# https://stackoverflow.com/a/71195055/598057
[tox]
envlist = {py37,py38,py39,py310,py311,py312}-{development,check,documentation,release,release-local,pyinstaller}
toxworkdir=build/tox

[testenv]
skip_install = true
commands =
    echo "Must not reach here!"; exit 1

[testenv:{py37,py38,py39,py310,py311,py312}-development]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    # Reload files when changed (used by 'invoke watch')
    watchdog>=2.1.7
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py37,py38,py39,py310,py311,py312}-check]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    -rrequirements.check.txt
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py37,py38,py39,py310,py311,py312}-documentation]
package = "skip"
skip_install = true
allowlist_externals =
    cd
    cp
    make
deps =
    -rrequirements.bootstrap.txt

    # Documentation
    sphinx>=3.2.1
    guzzle_sphinx_theme~=0.7.11
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py37,py38,py39,py310,py311,py312}-release]
package = "skip"
skip_install = true
allowlist_externals =
    rm
deps =
    -rrequirements.bootstrap.txt
    build
    twine
commands =
    {posargs}

[testenv:{py37,py38,py39,py310,py311,py312}-release-local]
package = "skip"
skip_install = true
allowlist_externals =
    rm
deps =
    -rrequirements.bootstrap.txt
    build
    twine
    {[testenv:py37-check]deps}
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}

[testenv:{py37,py38,py39,py310,py311,py312}-pyinstaller]
package = "skip"
skip_install = true
deps =
    -rrequirements.bootstrap.txt
    pyinstaller
commands =
    python developer/pip_install_strictdoc_deps.py
    {posargs}
