[DOCUMENT]
TITLE: Requirements Tool Specification
REQ_PREFIX: SDOC-SSS-

[SECTION]
UID: SECTION-RTS-Requirements-management
TITLE: Requirements management

[REQUIREMENT]
UID: SDOC-SSS-4
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-20
TITLE: Requirements CRUD
STATEMENT: >>>
The Requirements Tool shall support the CRUD operations:

- Creating a requirement.
- Reading (viewing) a requirement.
- Updating a requirement.
- Deleting a requirement.
<<<

[REQUIREMENT]
UID: SDOC-SSS-61
REFS:
- TYPE: Parent
  VALUE: ZEP-10
- TYPE: Parent
  VALUE: ZEP-14
TITLE: Minimal requirement field set

[REQUIREMENT]
UID: SDOC-SSS-62
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: ZEP-3
- TYPE: Parent
  VALUE: SDOC-RMC-23
TITLE: Custom fields
STATEMENT: >>>
The requirements tool shall support configuring a requirement item with an arbitrary set of fields.

NOTE: Examples of typical fields include: UID, Title, Statement, Rationale, Comment. Other fields that are used very often are: Status, Tags, Criticality level, Priority, etc.
<<<
RATIONALE: >>>
The tool shall not constrain a user in which fields they are able to use for their projects.
<<<

[REQUIREMENT]
UID: SDOC-SSS-64
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-21
- TYPE: Parent
  VALUE: ZEP-13
TITLE: Structuring requirements in documents

[REQUIREMENT]
UID: SDOC-SSS-5
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-1
TITLE: Move document nodes within document and between documents

[REQUIREMENT]
UID: SDOC-SSS-6
REFS:
- TYPE: Parent
  VALUE: ZEP-8
- TYPE: Parent
  VALUE: SDOC-RMC-1
TITLE: Auto-provision of Requirement UIDs

[REQUIREMENT]
UID: SDOC-SSS-7
REFS:
- TYPE: Parent
  VALUE: ZEP-4
TITLE: Link requirements together

[REQUIREMENT]
UID: SDOC-SSS-8
REFS:
- TYPE: Parent
  VALUE: ZEP-5
TITLE: Multiple link roles

[REQUIREMENT]
UID: SDOC-SSS-47
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-7
TITLE: Prevent cycles between nodes.

[REQUIREMENT]
UID: SDOC-SSS-57
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-37
TITLE: Requirement syntax validation (e.g. EARS)

[/SECTION]

[SECTION]
UID: SECTION-RTS-Documentation-management
TITLE: Documentation management

[REQUIREMENT]
UID: SDOC-SSS-3
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-22
TITLE: Documents CRUD

[REQUIREMENT]
UID: SDOC-SSS-51
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-21
TITLE: Documents with nested sections/chapters structure

[REQUIREMENT]
UID: SDOC-SSS-52
REFS:
- TYPE: Parent
  VALUE: ZEP-1
TITLE: Assembling documents from fragments

[REQUIREMENT]
UID: SDOC-SSS-53
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-33
- TYPE: Parent
  VALUE: SDOC-RMC-35
TITLE: Document meta information (UID, version, authors, signatures, etc)

[REQUIREMENT]
UID: SDOC-SSS-63
REFS:
- TYPE: Parent
  VALUE: ZEP-9
TITLE: Text formatting capabilities

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Performance
TITLE: Performance

[REQUIREMENT]
UID: SDOC-SSS-13
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-32
TITLE: Performance upto 10000+ requirements
STATEMENT: >>>
The Requirements Tool shall support requirement trees with at least 10000 requirements.
<<<

[REQUIREMENT]
UID: SDOC-SSS-14
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-31
TITLE: Generate documentation package of 100 documents

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Existing-workflows
TITLE: Existing workflows

[REQUIREMENT]
UID: SDOC-SSS-56
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-1
TITLE: 1000-feet view

[REQUIREMENT]
UID: SDOC-SSS-28
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-3
- TYPE: Parent
  VALUE: SDOC-RMC-39
- TYPE: Parent
  VALUE: DO178-10
TITLE: Traceability matrices

[REQUIREMENT]
UID: SDOC-SSS-48
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-39
TITLE: Compliance matrices

[REQUIREMENT]
UID: SDOC-SSS-29
TITLE: Requirements coverage

[REQUIREMENT]
UID: SDOC-SSS-49
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-39
- TYPE: Parent
  VALUE: SDOC-RMC-41
TITLE: Progress report
STATEMENT: >>>
The Requirements Tool shall allow generating a Progress Report document.

NOTE: A progress report document shall include at least the following Key Performance Indicators.

Project-level KPIs:

- Total number of requirements
- Total number of requirements without parent (excluding top-level and derived)
- Total number of TBD/TBC
- Total number of requirements without rationale
- Tags breakdown

Document-level KPIs: the same but per document.
<<<

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Implementation-suggestions
TITLE: Implementation suggestions

[REQUIREMENT]
UID: SDOC-SSS-30
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-10
- TYPE: Parent
  VALUE: SDOC-RMC-11
TITLE: Static HTML export
STATEMENT: >>>
The Requirements Tool shall support generation of documentation to static HTML.
<<<
RATIONALE: >>>
A static HTML export capability enables:

- Viewing requirements in browsers without any additional software.
- Exchanging HTML content as zip between users.
- Publishing HTML content via static website hosting providers (GitHub and GitLab Pages, Read the Docs, Heroku, etc.).
<<<

[REQUIREMENT]
UID: SDOC-SSS-31
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-36
- TYPE: Parent
  VALUE: DO178-6
TITLE: Web interface

[REQUIREMENT]
UID: SDOC-SSS-32
STATUS: Active
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-11
- TYPE: Parent
  VALUE: SDOC-RMC-49
TITLE: Command-line interface
STATEMENT: >>>
The Requirements Tool shall provide a command line interface (CLI).
<<<

[REQUIREMENT]
UID: SDOC-SSS-33
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-33
- TYPE: Parent
  VALUE: SDOC-RMC-34
- TYPE: Parent
  VALUE: SDOC-RMC-17
- TYPE: Parent
  VALUE: SDOC-RMC-56
TITLE: Version control (Git)
STATEMENT: >>>
The Requirements Tool shall support the software version control systems (e.g., Git).
<<<
RATIONALE: >>>
- Git allows precise tracking of the changes to the documentation.
- Requirements/documentation content can be release-tagged.
- The "Time machine" function: ability to review the older state of the documentation/requirements tree.
<<<

[REQUIREMENT]
UID: SDOC-SSS-34
STATUS: Draft
TITLE: Multiple repositories

[/SECTION]

[SECTION]
UID: SECTION-RTS-Text-based-requirements-language
TITLE: Text-based requirements language (optional)

[FREETEXT]
Note: Not all requirements tools must be text-based. But when they are, the
following requirements apply.
[/FREETEXT]

[REQUIREMENT]
UID: SDOC-SSS-55
REFS:
- TYPE: Parent
  VALUE: DO178-2
TITLE: Strict type-safe grammar

[REQUIREMENT]
UID: SDOC-SSS-54
REFS:
- TYPE: Parent
  VALUE: ZEP-2
TITLE: Machine-readable

[/SECTION]

[SECTION]
UID: SECTION-RTS-Requirements-exchange-formats-export-import
TITLE: Requirements exchange formats (export/import)

[REQUIREMENT]
UID: SDOC-SSS-58
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-13
- TYPE: Parent
  VALUE: ZEP-6
- TYPE: Parent
  VALUE: SDOC-RMC-10
TITLE: ReqIF export/import
STATEMENT: >>>
The Requirements Tool shall support exporting/importing requirements content from/to ReqIF format.
<<<
RATIONALE: >>>
ReqIF is a standard for exchanging requirements. There is currently no other standard of a higher maturity.
<<<

[REQUIREMENT]
UID: SDOC-SSS-59
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-13
- TYPE: Parent
  VALUE: ZEP-7
TITLE: CSV export/import

[REQUIREMENT]
UID: SDOC-SSS-60
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-13
TITLE: Excel export/import

[/SECTION]

[SECTION]
UID: SECTION-RTS-Requirements-collaboration
TITLE: Requirements collaboration

[REQUIREMENT]
UID: SDOC-SSS-65
STATUS: Draft
TITLE: Support user accounts

[REQUIREMENT]
UID: SDOC-SSS-66
STATUS: Draft
TITLE: Send notifications about updated requirements

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Development-process
TITLE: Development process

[REQUIREMENT]
UID: SDOC-SSS-50
REFS:
- TYPE: Parent
  VALUE: SDOC-RMC-52
TITLE: Self-hosted requirements
STATEMENT: >>>
The Requirements Tool shall be used to demonstrate its own requirements.
<<<

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Licensing-and-distribution
TITLE: Licensing and distribution

[REQUIREMENT]
UID: SDOC-SSS-38
TITLE: Open source

[REQUIREMENT]
UID: SDOC-SSS-39
TITLE: Only open source dependencies

[REQUIREMENT]
UID: SDOC-SSS-40
TITLE: Free

[/SECTION]
