[DOCUMENT]
TITLE: [L2] Requirements Tool specification
REQ_PREFIX: SDOC-SSS-

[SECTION]
UID: SECTION-RTS-Requirements-management
TITLE: Requirements management

[REQUIREMENT]
UID: SDOC-SSS-4
STATUS: Active
TITLE: Requirements CRUD
STATEMENT: >>>
The Requirements Tool shall support the CRUD operations:

- Create a requirement
- Read (view) a requirement
- Update a requirement
- Delete a requirement.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-20

[REQUIREMENT]
UID: SDOC-SSS-61
STATUS: Active
TITLE: Minimal requirement field set
STATEMENT: >>>
The Requirements Tool shall support at least the following requirement field set:

- UID
- STATUS
- TITLE
- STATEMENT
- RATIONALE
- COMMENT
- RELATIONS (connections with other requirements).
<<<
RATIONALE: >>>
The selection of the minimal set is based on what is common in the industries (e.g., automotive, space, etc).
<<<
COMMENT: >>>
The other fields common to each industry can be customized with custom fields handled by other requirements.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-10
- TYPE: Parent
  VALUE: ZEP-14

[REQUIREMENT]
UID: SDOC-SSS-62
STATUS: Active
TITLE: Custom fields
STATEMENT: >>>
The requirements tool shall support configuring a requirement item with an arbitrary set of fields.

NOTE: Examples of typical fields include: UID, Title, Statement, Rationale, Comment. Other fields that are used very often are: Status, Tags, Criticality level, Priority, etc.
<<<
RATIONALE: >>>
The tool shall not constrain a user in which fields they are able to use for their projects.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-3
- TYPE: Parent
  VALUE: SDOC-RMC-23

[REQUIREMENT]
UID: SDOC-SSS-64
STATUS: Active
TITLE: Structuring requirements in documents
STATEMENT: >>>
The Requirements Tool shall support structuring requirements in documents.
<<<
RATIONALE: >>>
The industry works with requirements documents. The documents have sections/chapters and requirements.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-21
- TYPE: Parent
  VALUE: ZEP-13

[REQUIREMENT]
UID: SDOC-SSS-5
STATUS: Active
TITLE: Move document nodes within document
STATEMENT: >>>
The Requirements Tool shall allow moving nodes (sections, requirements) within the containing document.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-1

[REQUIREMENT]
UID: SDOC-SSS-70
STATUS: Active
TITLE: Move nodes between documents
STATEMENT: >>>
The Requirements Tool shall allow moving nodes (sections, requirements) between documents.
<<<

[REQUIREMENT]
UID: SDOC-SSS-6
STATUS: Active
TITLE: Auto-provision of Requirement UIDs
STATEMENT: >>>
The Requirements Tool shall provide controls for automatic generation of requirements UIDs.
<<<
RATIONALE: >>>
When a document is large, it becomes harder to manage the assignment of the new requirements identifiers by manually exploring which requirement UID has not been assigned yet. The provision of automatically generated UIDs is a convenience feature that improves the user experience significantly.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-8
- TYPE: Parent
  VALUE: SDOC-RMC-1

[REQUIREMENT]
UID: SDOC-SSS-7
TITLE: Link requirements together
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-4

[REQUIREMENT]
UID: SDOC-SSS-8
STATUS: Backlog
TITLE: Multiple link roles
STATEMENT: >>>
The Requirements Tool shall support the link roles.

Example of roles for a child-to-parent link: "verifies", "implements", "satisfies", etc.
<<<
RATIONALE: >>>
Different industries maintain custom conventions for naming the relations between requirements and other nodes such as tests or other artefacts.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-5

[REQUIREMENT]
UID: SDOC-SSS-71
STATUS: Backlog
TITLE: Reverse parent links
STATEMENT: >>>
The Requirements Tool shall support the Reverse Parent relationship.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-57

[REQUIREMENT]
UID: SDOC-SSS-47
STATUS: Active
TITLE: Prevent cycles between nodes
STATEMENT: >>>
The Requirements Tool shall provide a validation mechanism that prevents requirement links from forming cycles.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-7

[REQUIREMENT]
UID: SDOC-SSS-57
TITLE: Requirement syntax validation (e.g. EARS)
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-37

[/SECTION]

[SECTION]
UID: SECTION-RTS-Documentation-management
TITLE: Documentation management

[REQUIREMENT]
UID: SDOC-SSS-3
STATUS: Active
TITLE: Documents CRUD
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-22

[REQUIREMENT]
UID: SDOC-SSS-51
TITLE: Documents with nested sections/chapters structure
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-21

[REQUIREMENT]
UID: SDOC-SSS-52
TITLE: Assembling documents from fragments
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-1

[REQUIREMENT]
UID: SDOC-SSS-53
STATUS: Active
TITLE: Document meta information (UID, version, authors, signatures, etc)
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-33
- TYPE: Parent
  VALUE: SDOC-RMC-35

[REQUIREMENT]
UID: SDOC-SSS-63
TITLE: Text formatting capabilities
STATEMENT: >>>
The Requirements Tool shall provide "rich text" formatting capabilities which includes but not limited to:

- Headings
- Lists
- Tables
- UML diagrams
- etc.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-9

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Performance
TITLE: Performance

[REQUIREMENT]
UID: SDOC-SSS-13
STATUS: Active
TITLE: Handling at least 10000+ requirements
STATEMENT: >>>
The Requirements Tool shall support requirement trees with at least 10000 requirements.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-32

[REQUIREMENT]
UID: SDOC-SSS-14
STATUS: Active
TITLE: Handling documentation packages of at least 100 documents
STATEMENT: >>>
The Requirements Tool shall be able to handle documentation packages of at least 100 documents without significant performance degradation.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-31

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Existing-workflows
TITLE: Existing workflows

[REQUIREMENT]
UID: SDOC-SSS-73
STATUS: Active
TITLE: Excel-like viewing and editing of requirements
STATEMENT: >>>
The Requirements Tool shall provide an Excel-like user interface for viewing and editing requirements.

NOTE: This interface does not have to be the only or a default interface.
<<<
RATIONALE: >>>
As recognized by the parent requirement, some requirements-based workflows are naturally easier when the requirements content is presented in a form of a table, as opposed to a document with a nested chapter structure.
<<<

[REQUIREMENT]
UID: SDOC-SSS-56
STATUS: Active
TITLE: 1000-feet view
STATEMENT: >>>
The Requirements Tool shall provide a "1000-feet view" kind of requirements visualization.
<<<
RATIONALE: >>>
Compared to the other visualizations, such a visualization helps to "see the forest for the trees". Seeing requirements and their sections all at once helps to visualize groups of requirements and better understand the relationships between them.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-1

[REQUIREMENT]
UID: SDOC-SSS-28
STATUS: Active
TITLE: Traceability matrices
STATEMENT: >>>
The Requirements Tool shall support generation of traceability matrices.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-3
- TYPE: Parent
  VALUE: SDOC-RMC-39

[REQUIREMENT]
UID: SDOC-SSS-48
STATUS: Active
TITLE: Compliance matrices
STATEMENT: >>>
The Requirements Tool shall allow generating a Compliance Matrix document.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-39
- TYPE: Parent
  VALUE: SDOC-RMC-57

[REQUIREMENT]
UID: SDOC-SSS-29
TITLE: Requirements coverage

[REQUIREMENT]
UID: SDOC-SSS-49
STATUS: Active
TITLE: Progress report
STATEMENT: >>>
The Requirements Tool shall allow generating a Progress Report document.

NOTE: A progress report document shall include at least the following Key Performance Indicators.

Project-level KPIs:

- Total number of requirements
- Total number of requirements without parent (excluding top-level and derived)
- Total number of TBD/TBC
- Total number of requirements without rationale
- Tags breakdown

Document-level KPIs: the same but per document.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-39
- TYPE: Parent
  VALUE: SDOC-RMC-41

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Implementation-suggestions
TITLE: Implementation suggestions

[REQUIREMENT]
UID: SDOC-SSS-30
STATUS: Active
TITLE: Static HTML export
STATEMENT: >>>
The Requirements Tool shall support generation of documentation to static HTML.
<<<
RATIONALE: >>>
A static HTML export capability enables:

- Viewing requirements in browsers without any additional software.
- Exchanging HTML content as zip between users.
- Publishing HTML content via static website hosting providers (GitHub and GitLab Pages, Read the Docs, Heroku, etc.).
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-10
- TYPE: Parent
  VALUE: SDOC-RMC-11

[REQUIREMENT]
UID: SDOC-SSS-31
STATUS: Active
TITLE: Web interface
STATEMENT: >>>
The Requirements Tool shall provide a graphical user interface.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-36
- TYPE: Parent
  VALUE: SDOC-RMC-14

[REQUIREMENT]
UID: SDOC-SSS-32
STATUS: Active
TITLE: Command-line interface
STATEMENT: >>>
The Requirements Tool shall provide a command line interface (CLI).
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-11
- TYPE: Parent
  VALUE: SDOC-RMC-49

[REQUIREMENT]
UID: SDOC-SSS-68
STATUS: Active
TITLE: Web API interface
STATEMENT: >>>
The Requirements Tool shall provide an API interface.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-47

[REQUIREMENT]
UID: SDOC-SSS-33
STATUS: Active
TITLE: Version control (Git)
STATEMENT: >>>
The Requirements Tool shall support the software version control systems (e.g., Git).
<<<
RATIONALE: >>>
- Git allows precise tracking of the changes to the documentation.
- Requirements/documentation content can be release-tagged.
- The "Time machine" function: ability to review the older state of the documentation/requirements tree.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-33
- TYPE: Parent
  VALUE: SDOC-RMC-34
- TYPE: Parent
  VALUE: SDOC-RMC-17
- TYPE: Parent
  VALUE: SDOC-RMC-56

[REQUIREMENT]
UID: SDOC-SSS-67
STATUS: Active
TITLE: Support major operating systems
STATEMENT: >>>
The Requirements Tool shall support at least the following operating systems:

- Linux
- Windows
- macOS.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-45

[REQUIREMENT]
UID: SDOC-SSS-69
STATUS: Active
TITLE: Conservative languages for implementation
STATEMENT: >>>
The Requirements Tool shall be implemented using the popular programming languages.

NOTE: Examples of the most popular programming languages:

- Java
- C++
- Python
- JavaScript
<<<
RATIONALE: >>>
Choosing a less popular programming language can limit the long-term maintainability of the tool.
<<<
COMMENT: >>>
Examples of less popular programming languages, with all due respect to their powerful features: Haskell, F#, Ada, etc.
<<<

[/SECTION]

[SECTION]
UID: SECTION-RTS-Text-based-requirements-language
TITLE: Text-based requirements language (optional)

[FREETEXT]
Note: Not all requirements tools must be text-based. But when they are, the
following requirements apply.
[/FREETEXT]

[REQUIREMENT]
UID: SDOC-SSS-55
STATUS: Active
TITLE: Strict type-safe grammar
STATEMENT: >>>
The Requirements Tool shall provide type safety for its text language.
<<<

[REQUIREMENT]
UID: SDOC-SSS-54
STATUS: Active
TITLE: Machine-readable format
STATEMENT: >>>
The Requirement Tool's text language shall be machine-readable.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-2
- TYPE: Parent
  VALUE: SDOC-RMC-10

[REQUIREMENT]
UID: SDOC-SSS-34
STATUS: Active
TITLE: Requirements data from multiple repositories
STATEMENT: >>>
The Requirement Tool shall allow reading requirements files from multiple folders or repositories.

NOTE: The folders/repositories can be arbitrarily nested.
<<<

[/SECTION]

[SECTION]
UID: SECTION-RTS-Requirements-and-source-code
TITLE: Requirements and source code

[REQUIREMENT]
UID: SDOC-SSS-72
STATUS: Active
TITLE: Traceability between requirements and source code
STATEMENT: >>>
The Requirements Tool shall support bi-directional tracing between requirements content and implementation source code.

NOTE: The Requirements Tool does not necessarily have to implement the complete tracing process. It may delegate parts of the traceability task to other tools, e.g., Doxygen, Lobster.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-2

[/SECTION]

[SECTION]
UID: SECTION-RTS-Requirements-exchange-formats-export-import
TITLE: Requirements exchange formats (export/import)

[REQUIREMENT]
UID: SDOC-SSS-58
STATUS: Active
TITLE: ReqIF export/import
STATEMENT: >>>
The Requirements Tool shall support exporting/importing requirements content from/to ReqIF format.
<<<
RATIONALE: >>>
ReqIF is a standard for exchanging requirements. There is currently no other standard of a higher maturity.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-13
- TYPE: Parent
  VALUE: ZEP-6
- TYPE: Parent
  VALUE: SDOC-RMC-10

[REQUIREMENT]
UID: SDOC-SSS-59
STATUS: Active
TITLE: CSV export/import
STATEMENT: >>>
The Requirements Tool shall support exporting/importing requirements content from/to CSV.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-13
- TYPE: Parent
  VALUE: ZEP-7

[REQUIREMENT]
UID: SDOC-SSS-60
STATUS: Active
TITLE: Excel export/import
STATEMENT: >>>
The Requirements Tool shall support exporting/importing requirements content from/to Excel.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-13

[/SECTION]

[SECTION]
UID: SECTION-RTS-Requirements-collaboration
TITLE: Requirements collaboration

[REQUIREMENT]
UID: SDOC-SSS-65
STATUS: Draft
TITLE: Support user accounts

[REQUIREMENT]
UID: SDOC-SSS-66
STATUS: Draft
TITLE: Send notifications about updated requirements

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Development-process
TITLE: Development process

[REQUIREMENT]
UID: SDOC-SSS-50
STATUS: Active
TITLE: Self-hosted requirements
STATEMENT: >>>
The Requirements Tool's requirements shall be developed and stored using the Requirements Tool itself.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-52
- TYPE: Parent
  VALUE: ZEP-15
- TYPE: Parent
  VALUE: SDOC-RMC-24

[/SECTION]

[SECTION]
UID: SECTION-SSSS-Licensing-and-distribution
TITLE: Licensing and distribution

[REQUIREMENT]
UID: SDOC-SSS-38
STATUS: Active
TITLE: Open source
STATEMENT: >>>
The Requirements Tool's source code shall be publicly available, e.g., hosted on a code hosting platform such as GitHub or GitLab.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: SDOC-RMC-51

[REQUIREMENT]
UID: SDOC-SSS-39
STATUS: Active
TITLE: Only open source dependencies
STATEMENT: >>>
The Requirement Tool's source code shall be based on open source software components.
<<<

[REQUIREMENT]
UID: SDOC-SSS-40
TITLE: Free

[/SECTION]
