

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8"/>

  <link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon"/>

  
  
  <link rel="stylesheet" href="../_static/_base.css"/>
  <link rel="stylesheet" href="../_static/_layout.css"/>
  <link rel="stylesheet" href="../_static/_content.css"/>
  <link rel="stylesheet" href="../_static/_requirement.css"/>
  <link rel="stylesheet" href="../_static/_element.css"/>
  <link rel="stylesheet" href="../_static/_form.css"/>
  
  <link rel="stylesheet" href="../_static/_requirement-tree.css"/>


  
  <script type="text/javascript" src="../_static/viewtype_menu.js"></script>
  <script type="text/javascript" src="../_static/toc.js"></script>
  
  
  


  <title>F.A.Q. - Traceability</title>

  
</head>

<body data-viewtype="traceability" class="withtoc" data-turbo="false">
<script>document.body.dataset.toc_state = sessionStorage.getItem('tocState') || 'open';</script><div class="layout" id="layout">

    <nav class="layout_nav">
      <div class="nav">



  <a
    data-link="index"
    class="nav_button"
    href="../index.html"
    title="Project index">
    <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <line x1="9" y1="4" x2="7" y2="4"></line>
  <line x1="12" y1="9" x2="12" y2="7"></line>
  <line x1="6" y1="10" x2="10" y2="6"></line>
  <circle cx="4" cy="12" r="2.25"></circle>
  <circle cx="12" cy="4" r="2.25"></circle>
  <circle cx="4" cy="4" r="2.25"></circle>
  <circle cx="12" cy="12" r="2.25"></circle>
</svg>
  </a></div>
    </nav>

    <div class="layout_toc">
      
  



<div class="toc_panel">

<div id="toc_handler" class="toc_handler nav_button">
  <svg class="svg_icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <line class="horz" x1="2" y1="12" x2="14" y2="12" id="q3"></line>
            <line x1="2" y1="8" x2="14" y2="8" id="q2"></line>
            <line class="horz" x1="2" y1="4" x2="14" y2="4" id="q1"></line>
            <line class="arrw" x1="2" y1="8" x2="8" y2="14" id="q33"></line>
            <line class="arrw" x1="2" y1="8" x2="8" y2="2" id="q11"></line>
</svg>
</div>

<turbo-frame id="frame-toc" style="display: contents" data-controller="collapsible_list">

  <div class="toc_panel__overlay">
    <div class="toc_panel__control">
      <div id="toc_control"></div>
    </div>
  </div>

  <div class="toc_panel__content">

    <ul id="toc" class="toc"><li><a href="#1-What-is-StrictDoc-" data-turbo="false">
              <span class="section-number">1</span>
              What is StrictDoc?
            </a></li><li><a href="#2-Resources-about-StrictDoc" data-turbo="false">
              <span class="section-number">2</span>
              Resources about StrictDoc
            </a></li><li><a href="#3-Which-web-server-is-recommended-for-StrictDoc-documentation-" data-turbo="false">
              <span class="section-number">3</span>
              Which web server is recommended for StrictDoc documentation?
            </a></li><li><a href="#4-How-did-the-SDoc-text-language-become-what-it-is-" data-turbo="false">
              <span class="section-number">4</span>
              How did the SDoc text language become what it is?
            </a></li><li><a href="#5-How-StrictDoc-compares-to-other-tools-" data-turbo="false">
              <span class="section-number">5</span>
              How StrictDoc compares to other tools?
            </a><ul><li><a href="#5.1-Doorstop" data-turbo="false">
              <span class="section-number">5.1</span>
              Doorstop
            </a></li><li><a href="#5.2-Sphinx" data-turbo="false">
              <span class="section-number">5.2</span>
              Sphinx
            </a></li><li><a href="#5.3-Sphinx-Needs" data-turbo="false">
              <span class="section-number">5.3</span>
              Sphinx-Needs
            </a></li><li><a href="#5.4-FRET" data-turbo="false">
              <span class="section-number">5.4</span>
              FRET
            </a></li></ul>
            </li><li><a href="#6-How-long-has-the-StrictDoc-project-been-around-" data-turbo="false">
              <span class="section-number">6</span>
              How long has the StrictDoc project been around?
            </a></li><li><a href="#7-Which-StrictDoc-statistics-are-available-" data-turbo="false">
              <span class="section-number">7</span>
              Which StrictDoc statistics are available?
            </a></li></ul>
  </div>
</turbo-frame>
</div>

    </div>

    <header class="layout_header">
      
<div class="header">
  <turbo-frame id="document_title">
<div class="header__document">
  <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d=" M13,13 L13,8 C13,7.5 12.6,7 12,7 L9,7 C8.5,7 8,6.5 8,6 L8,3 C8,2.5 7.5,2 7,2 L4,2 C3.5,2 3,2.5 3,3 L3,13 C3,13.5 3.5,14 4,14 L12,14 C12.6,14 13,13.5 13,13 Z M13,9 L13,8 C13,7.5 13,7 12.5,6.5 L8.5,2.5 C8,2 7.5,2 7,2 L6,2"></path>
</svg>
  <div class="header__document_name"
    title="F.A.Q.">
    F.A.Q.
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" class="sc-gLvsXj bpkaBy"><path stroke="currentColor" d="M12.5 4.5l-5 11" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg>
  <div class="viewtype">
  <div
    id="viewtype_handler"
    class="viewtype__handler"
    aria-expanded="false"
    aria-controls="viewtype_menu"
  >
    <span>Traceability</span>
    <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" >
  <path d="M5 10l3 3 3-3M5 6l3-3 3 3"></path>
</svg>
  </div>
  <menu
    id="viewtype_menu"
    class="viewtype__menu"
    aria-hidden="true"
    aria-labelledby="viewtype_handler"
  >
    <li class="viewtype__menu_header">VIEWS</li>
    <li>
      <a
        data-viewtype_link="document"
        class="viewtype__menu_item"
        title="Go to Document view"
        href="../docs/strictdoc_02_faq.html">
        Document</a>
    </li>
    <li>
      <a
        data-viewtype_link="table"
        class="viewtype__menu_item"
        title="Go to Table view"
        href="../docs/strictdoc_02_faq-TABLE.html">
        Table</a>
    </li>
    <li>
      <a
        data-viewtype_link="traceability"
        class="viewtype__menu_item"
        title="Go to Traceability view"
        href="../docs/strictdoc_02_faq-TRACE.html">
        Traceability</a>
    </li>
    <li>
      <a
        data-viewtype_link="deep_traceability"
        class="viewtype__menu_item"
        title="Go to Deep Traceability view"
        href="../docs/strictdoc_02_faq-DEEP-TRACE.html">
      Deep traceability</a>
    </li>
  </menu>
</div>
</div>
</turbo-frame>
</div>

    </header>

    <main class="layout_main" id="pan_with_space">
      

      

      <div class="content">
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="1-What-is-StrictDoc-"></div>

    
      <h1
class="requirement__title"
data-level="1">
  1.&nbsp;What is StrictDoc?</h1>
    

  <div class="free-text">
      <div class="document">
<p>StrictDoc is software for writing technical requirements specifications.</p>
<p>StrictDoc is a spare-time open-source project developed by Stanislav Pankevich (&#64;stanislaw) and Maryna Balioura (&#64;mettta) with contributions from the Open Source community.</p>
<p>The project exists since mid-2019.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="2-Resources-about-StrictDoc"></div>

    
      <h1
class="requirement__title"
data-level="2">
  2.&nbsp;Resources about StrictDoc</h1>
    

  <div class="free-text">
      <div class="document">
<p>Blog posts:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.bugseng.com/blog/requirement-traceability-all-substance-and-no-fuss">Requirement Traceability with All Substance and No Fuss</a>
by BUGSENG.</li>
<li><a class="reference external" href="https://python.plainenglish.io/text-based-requirement-management-with-strictdoc-b03c1098a3c9">Text-Based Requirement Management with StrictDoc</a>
by Florian Kromer.</li>
</ul>
<p>Screencasts/tutorials:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=k2MCFWvCs7E">Automotive SPICE in opensource StrictDoc tool, with System Architecure ideas</a>
by Lukasz Juranek.</li>
</ul>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="3-Which-web-server-is-recommended-for-StrictDoc-documentation-"></div>

    
      <h1
class="requirement__title"
data-level="3">
  3.&nbsp;Which web server is recommended for StrictDoc documentation?</h1>
    

  <div class="free-text">
      <div class="document">
<p>Is your project public or private? If it is public, you could simply use <a class="reference external" href="https://pages.github.com">GitHub pages</a>. See how one user of StrictDoc is doing it here: <a class="reference external" href="https://github.com/nmfta-repo/vcr-experiment">nmfta-repo/vcr-experiment</a> and the resulting static website: <a class="reference external" href="https://nmfta-repo.github.io/vcr-experiment">nmfta-repo.github.io/vcr-experiment</a>. Explore how their GitHub CI action is configured for publishing the website: <a class="reference external" href="https://github.com/nmfta-repo/vcr-experiment/blob/4b5272e2c1a6de1c58d436812c7cc8b634e6321b/.github/workflows/publish.yml">publish.yml</a>.</p>
<p>You could also use <a class="reference external" href="https://readthedocs.org/">Read The Docs</a>. StrictDoc's documentation is exported to Read the Docs here: <a class="reference external" href="https://strictdoc.readthedocs.io/en/latest/strictdoc-html">StrictDoc documentation</a>. This is how StrictDoc's documentation is generated in the <a class="reference external" href="https://github.com/strictdoc-project/strictdoc/blob/b5d93ae64eeab0c385166a9c884effdaa8a58afc/tasks.py#L154">tasks.py file</a>. When StrictDoc is pushed to GitHub, Read the Docs gets the repository and makes its web server read the documentation from the <tt class="docutils literal">docs/</tt> folder.</p>
<p>If the project is private, you could use any server that reads HTML files from a folder. For example, Python has an embedded Web Server, see <a class="reference external" href="https://pythonbasics.org/webserver">this for example</a>. Also you could try any web server based on Node.JS.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="4-How-did-the-SDoc-text-language-become-what-it-is-"></div>

    
      <h1
class="requirement__title"
data-level="4">
  4.&nbsp;How did the SDoc text language become what it is?</h1>
    

  <div class="free-text">
      <div class="document">
<p>Shortly: The SDoc markup is a hybrid of TOML and YAML with some influence from HTML/XML and <a class="reference external" href="https://en.wikipedia.org/wiki/ASN.1">ASN.1</a>. Using each of these formats as-is, and also the JSON format, was considered but discarded during the design. The SDoc markup has been pretty stable since its inception but the flexibility of the TextX parser allows easy modifications of the language in case of future evolutions. Any feedback to the current design of the markup language is appreciated.</p>
<hr class="docutils" />
<p>The main use case for SDoc is to model a structure of a technical document that consists of tens and hundreds of technical requirements. The following high-level requirements for the markup are therefore relevant:</p>
<ul class="simple">
<li>Encode documents of reasonable size (up to several hundreds or few thousands of A4-printed pages).</li>
<li>Visualize large blocks of requirements text without too much markup noise.</li>
<li>Support documents with nested (2-4 levels) or deeply nested structure (detailed technical specifications with up to 9-10 levels of chapter nesting).</li>
<li>Support multiple fields for requirement meta information which makes a requirement look like &quot;a text with some meta information around it&quot;.</li>
</ul>
<p>SDoc format is inspired by several formats: TOML, YAML, ASN.1 and HTML/XML.</p>
<p><strong>TOML: Square bracket syntax</strong></p>
<p>From TOML, StrictDoc borrowed the <tt class="docutils literal">[]</tt> bracket syntax to create the <tt class="docutils literal">[REQUIREMENT]</tt>, <tt class="docutils literal">[SECTION]</tt> and other blocks but uses the YAML-like syntax for these blocks' fields, for example:</p>
<pre class="code literal-block">
[REQUIREMENT]
TITLE: Requirement ABC
STATEMENT: The system A shall do B when C.
</pre>
<p><strong>TOML/YAML: Arrays/dictionaries</strong></p>
<p>StrictDoc has a rudimentary support of arrays and dictionaries. For example, the syntax for defining the document's <tt class="docutils literal">[GRAMMAR]</tt> resembles what would look like an array of records in YAML:</p>
<pre class="code literal-block">
[GRAMMAR]
ELEMENTS:
- TAG: REQUIREMENT
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: True
  - TITLE: LEVEL
    TYPE: String
    REQUIRED: False
</pre>
<p><strong>Capitalization of reserved keywords from ASN.1</strong></p>
<p>From ASN.1, StrictDoc borrows the idea of having all reserved fields capitalized. This helps to visually distinguish between the grammar content and user content.</p>
<p><strong>Nested sections</strong></p>
<p>From HTML, the idea of opening and closing tags is taken to avoid any nesting that would otherwise be required to support the deeply nested documents with up to 6 or 8 levels, e.g., 1.1.1.1.1.1.1...</p>
<pre class="code literal-block">
[SECTION]
TITLE: Section 1

[SECTION]
TITLE: Section 1.1

...

[/SECTION]

[/SECTION]
</pre>
<p>Taking HTML or XML as-is didn't seem like a good option because of the heavy visual noise that is produced around the actual content by the surrounding tags.</p>
<p><strong>Multiline strings</strong></p>
<p>The support of multiline strings is arranged by a custom solution which helps to avoid any nesting of multiline text as well as to visually indicate the start and end parts of the multiline string in a visually unambiguous way. This is how the multiline string is declared:</p>
<pre class="code literal-block">
[REQUIREMENT]
TITLE: Requirement ABC
STATEMENT: &gt;&gt;&gt;
The multiline requirement statement
without any nesting.
&gt;&gt;&gt;
</pre>
<p><strong>Discarded options</strong></p>
<p>Taking TOML or YAML as-is didn't seem like a good option because these formats are designed to be used for configuration files or data serialization and not for large documents with hundreds of requirements. The most obvious problems for reusing either of TOML or YAML directly would have been with encoding the deeply nested documents and supporting readable and non-nested multiline strings (see also about the multiline strings below).</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="5-How-StrictDoc-compares-to-other-tools-"></div>

    
      <h1
class="requirement__title"
data-level="5">
  5.&nbsp;How StrictDoc compares to other tools?</h1>
    

  

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="5.1-Doorstop"></div>

    
      <h2
class="requirement__title"
data-level="5.1">
  5.1.&nbsp;Doorstop</h2>
    

  <div class="free-text">
      <div class="document">
<p>The StrictDoc project is a close successor of another project called
<a class="reference external" href="https://github.com/doorstop-dev/doorstop">Doorstop</a>.</p>
<blockquote>
Doorstop is a requirements management tool that facilitates the storage of
textual requirements alongside source code in version control.</blockquote>
<p>The author of Doorstop has published a <a class="reference external" href="http://www.scirp.org/journal/PaperInformation.aspx?PaperID=44268#.UzYtfWRdXEZ">paper about Doorstop</a>
where the rationale behind text-based requirements management is provided.</p>
<p>The first version of StrictDoc had started as a fork of the Doorstop project.
However, after a while, the StrictDoc was started from scratch as a separate
project. At this point, StrictDoc and Doorstop do not share any code but
StrictDoc still shares with Doorstop their common underlying design principles:</p>
<ul class="simple">
<li>Both Doorstop and StrictDoc are written using Python. Both are pip packages which are easy-to-install.</li>
<li>Both Doorstop and StrictDoc provide a command-line interface.</li>
<li>Both Doorstop and StrictDoc use text files for requirements management.</li>
<li>Both Doorstop and StrictDoc encourage collocation of code and documentation.
When documentation is hosted close to code it has less chances of diverging
from the actual implementation or becoming outdated.</li>
<li>As the free and open source projects, both Doorstop and StrictDoc seem to
struggle to find resources for development of specialized GUI interfaces this
is why both tools give a preference to supporting exporting documentation
pages to HTML format as the primary export feature.</li>
</ul>
<p>StrictDoc differs from Doorstop in a number of aspects:</p>
<ul class="simple">
<li>Doorstop stores requirements in YAML files, one separate file per requirement
(<a class="reference external" href="https://github.com/doorstop-dev/doorstop/blob/804153c67c7c5466ee94e9553118cc3df03a56f9/reqs/REQ001.yml">example</a>).
The document in Doorstop is assembled from the requirements files into a
single logical document during the document generation process.
StrictDoc's documentation unit is one document stored in an .sdoc file. Such a
document can have multiple requirements grouped by sections.</li>
<li>In YAML files, Doorstop stores requirements properties such as
<tt class="docutils literal">normative: true</tt> or <tt class="docutils literal">level: 2.3</tt> for which Doorstop provides validations.
Such a design decision, in fact, assumes an existence of implicitly-defined
grammar which is encoded &quot;ad-hoc&quot; in the parsing and validation rules of
Doorstop.
StrictDoc takes a different approach and defines its grammar explicitly using
a tool for creating Domain-Specific Languages called <a class="reference external" href="https://github.com/textX/textX">textX</a>.
TextX support allows StrictDoc to encode a strict type-safe grammar in a
<a class="reference external" href="https://github.com/strictdoc-project/strictdoc/blob/93486a0e9fb30b141187587eae9e995cd86c6cbf/strictdoc/backend/dsl/grammar.py">single grammar file</a>
that StrictDoc uses to parse the documentation files
using the parsing capabilities provided by textX out of the box.</li>
</ul>
<p>The roadmap of StrictDoc contains a work item for supporting the export/import
to/from Doorstop format.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="5.2-Sphinx"></div>

    
      <h2
class="requirement__title"
data-level="5.2">
  5.2.&nbsp;Sphinx</h2>
    

  <div class="free-text">
      <div class="document">
<p>Both Sphinx and StrictDoc are both documentation generators but StrictDoc is at
a higher level of abstraction: StrictDoc's specialization is requirements and
specifications documents. StrictDoc can generate documentation to a number of
formats including HTML format as well as the RST format which is a default
input format for Sphinx. A two stage generation is therefore possible:
StrictDoc generates RST documentation which then can be generated to HTML, PDF,
and other formats using Sphinx.</p>
<p>If you are reading this documentation at
<a class="reference external" href="https://strictdoc.readthedocs.io/en/latest">https://strictdoc.readthedocs.io/en/latest</a>
then you are already looking at the example: this documentation stored in
<a class="reference external" href="https://github.com/strictdoc-project/strictdoc/blob/main/docs/strictdoc_02_faq.sdoc">strictdoc_02_faq</a>
is converted to RST format by StrictDoc which is further converted to the HTML
website by readthedocs which uses Sphinx under the hood. The
<tt class="docutils literal">StrictDoc <span class="pre">-&gt;</span> RST <span class="pre">-&gt;</span> Sphinx <span class="pre">-&gt;</span> PDF</tt> example is also generated using readthedocs:
<a class="reference external" href="https://strictdoc.readthedocs.io/_/downloads/en/latest/pdf/">StrictDoc</a>.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="5.3-Sphinx-Needs"></div>

    
      <h2
class="requirement__title"
data-level="5.3">
  5.3.&nbsp;Sphinx-Needs</h2>
    

  <div class="free-text">
      <div class="document">
<p><a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/">Sphinx-Needs</a> is a
text-based requirements management system based on Sphinx. It is implemented
as a Sphinx extension which extends the
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">reStructuredText (RST)</a>
markup language with an additional syntax for writing requirements documents.</p>
<p>Sphinx-Needs was a great source of inspiration for the second version of
StrictDoc which was first implemented as a Sphinx extension and then as a more
independent library on top of <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a>
that Sphinx uses for the underlying RST syntax processing work.</p>
<p>The similarities between Sphinx-Needs and StrictDoc:</p>
<ul class="simple">
<li>In contrast to Doorstop, both Sphinx-Needs and StrictDoc do not split a
document into many small files, one file per single requirement (see
discussion
<a class="reference external" href="https://github.com/doorstop-dev/doorstop/issues/401">doorstop#401</a>). Both
tools follow the &quot;file per document&quot; approach.</li>
<li>Sphinx-Needs has a
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/directives/index.html">well-developed language</a>
based on custom RST directives, such
as <tt class="docutils literal">req::</tt>, <tt class="docutils literal">spec::</tt>, <tt class="docutils literal">needtable::</tt>, etc. The RST document is parsed
by Sphinx/docutils into RST abstract syntax tree (AST) which allows creating
an object graph out for the documents and their requirements from the RST
document. StrictDoc uses textX for building an AST from a SDoc document.
Essentially, both Sphinx-Needs and StrictDoc work in a similar way but use
different markup languages and tooling for the job.</li>
</ul>
<p>The difference between Sphinx-Needs and StrictDoc:</p>
<ul class="simple">
<li>RST tooling provided by Sphinx/docutils is very powerful, yet it can also be
rather limiting. The RST syntax and underlying docutils tooling do not allow
much flexibility needed for creating a language for defining requirements
using a custom and explicit grammar, a feature that became a cornerstone of
StrictDoc. This was a major reason why the third generation of
StrictDoc started with a migration from docutils to
<a class="reference external" href="https://github.com/textX/textX">textX</a> which is a
dedicated tool for creating custom Domain-Specific Languages. After the
migration to textX, StrictDoc is no longer restricted to the limitations of
the RST document but it is still possible to generate SDoc files to RST
using StrictDoc and then further generate RST to HTML/PDF and other formats
using Sphinx.</li>
<li>Sphinx-Needs has an impressive list of config options and features that
StrictDoc is missing. Examples: Customizing the look of the requirements,
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/roles.html">Roles</a>,
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/services/index.html">Services</a>
and
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/index.html">others</a>.</li>
</ul>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="5.4-FRET"></div>

    
      <h2
class="requirement__title"
data-level="5.4">
  5.4.&nbsp;FRET</h2>
    

  <div class="free-text">
      <div class="document">
<p><a class="reference external" href="https://github.com/NASA-SW-VnV/fret">FRET</a> is a framework for the
elicitation, specification, formalization and understanding of requirements.</p>
<blockquote>
<ul class="simple">
<li>Users enter system requirements in a specialized natural language.</li>
<li>FRET helps understanding and review of semantics by utilizing a variety of forms
for each requirement: natural language description, formal mathematical logics,
and diagrams.</li>
<li>Requirements can be defined in a hierarchical fashion and can be exported
in a variety of forms to be used by analysis tools.</li>
</ul>
</blockquote>
<p>FRET has an impressive list of
<a class="reference external" href="https://github.com/NASA-SW-VnV/fret/blob/master/PUBLICATIONS.md">Publications</a>.</p>
<p>FRET's user interface is built with Electron.</p>
<p>The detailed comparison is coming.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="6-How-long-has-the-StrictDoc-project-been-around-"></div>

    
      <h1
class="requirement__title"
data-level="6">
  6.&nbsp;How long has the StrictDoc project been around?</h1>
    

  <div class="free-text">
      <div class="document">
<p>The first StrictDoc commit dates back to <tt class="docutils literal"><span class="pre">2019-08-10</span></tt>. A short development chronology of StrictDoc is as follows:</p>
<p><strong>2019 – July – August</strong></p>
<p>StrictDoc is a result of several attempts to find a solution for working with
text-based requirements. The first version of StrictDoc had started as a fork of the Doorstop project. However, after a while, StrictDoc was started from scratch as a separate project.</p>
<p><strong>2019 – August</strong></p>
<p>StrictDoc, first generation, the first commit dates to <tt class="docutils literal"><span class="pre">2019-08-10</span></tt>. Markdown-based C++ program. Custom requirements metadata in YAML.</p>
<p><strong>2020 – January</strong></p>
<p>StrictDoc, second generation: RST/Sphinx-based Python program. Using Sphinx extensions to manage meta information.</p>
<p><strong>2020 – May</strong></p>
<p>The current StrictDoc repository was created on GitHub: the first commit dates back <tt class="docutils literal"><span class="pre">2020-05-14</span></tt>. The code still uses RST for parsing requirements meta information and PySide for GUI.</p>
<p>The result of these efforts was the realization that a text-based requirements and specifications management tool could be built on top of a domain-specific language (DSL) created specifically for the purpose of writing requirements and specifications documents. Such a language allows explicit definition of a document data model which is called &quot;grammar&quot;.</p>
<p><strong>2020 – July</strong></p>
<p>The custom RST parser was replaced with a TextX-based DSL. Since then, StrictDoc has been using TextX for parsing SDoc files.</p>
<p><strong>2022 – November</strong></p>
<p>The FastAPI/Turbo/Stimulus-based Web interface prototype was created to complement the text-based interface with a graphical user interface (GUI). When the Web-based GUI is stable, StrictDoc may become useable by non-programmers too.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
        <section class="content_section">

          <div class="content_item" data-role="parents"></div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="section"
  data-controller="document"
>

    <div data-role='anchor' id="7-Which-StrictDoc-statistics-are-available-"></div>

    
      <h1
class="requirement__title"
data-level="7">
  7.&nbsp;Which StrictDoc statistics are available?</h1>
    

  <div class="free-text">
      <div class="document">
<p>Most relevant GitHub statistics:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/strictdoc-project/strictdoc/graphs/contributors">Contributors</a></li>
</ul>
<p>The <a class="reference external" href="https://piptrends.com">pip trends</a> helps to visualize the Pip package download stats. The <tt class="docutils literal">reqif</tt> satellite project is included for comparison as well:
<a class="reference external" href="https://piptrends.com/compare/strictdoc-vs-reqif">strictdoc vs reqif</a>.</p>
</div>

    </div>

</sdoc-node-card></div>
          <div class="content_item" data-role="children"></div>
        </section>
      </div>


    </main>

    <footer class="layout_footer">
    
    
    </footer>

    <aside class="layout_aside">
      
    </aside>

  </div>
  <div id="modal"></div>
  
</body>
</html>