

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8"/>

  <link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon"/>

  
  
  <link rel="stylesheet" href="../_static/_base.css"/>
  <link rel="stylesheet" href="../_static/_layout.css"/>
  <link rel="stylesheet" href="../_static/_content.css"/>
  <link rel="stylesheet" href="../_static/_requirement.css"/>
  <link rel="stylesheet" href="../_static/_element.css"/>
  <link rel="stylesheet" href="../_static/_form.css"/>
  
  <link rel="stylesheet" href="../_static/_requirement-tree.css"/>


  
  <script type="text/javascript" src="../_static/viewtype_menu.js"></script>
  <script type="text/javascript" src="../_static/toc.js"></script>
  <script type="text/javascript" src="../_static/pan_with_space.js"></script>
  
  
  
  


  <title>Backlog - Deep Traceability</title>

  
</head>

<body data-viewtype="deep_traceability" class="withtoc" data-turbo="false">
<script>document.body.dataset.toc_state = sessionStorage.getItem('tocState') || 'open';</script><div class="layout" id="layout">

    <nav class="layout_nav">
      <div class="nav">



  <a
    data-link="index"
    class="nav_button"
    href="../index.html"
    title="Project index">
    <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <line x1="9" y1="4" x2="7" y2="4"></line>
  <line x1="12" y1="9" x2="12" y2="7"></line>
  <line x1="6" y1="10" x2="10" y2="6"></line>
  <circle cx="4" cy="12" r="2.25"></circle>
  <circle cx="12" cy="4" r="2.25"></circle>
  <circle cx="4" cy="4" r="2.25"></circle>
  <circle cx="12" cy="12" r="2.25"></circle>
</svg>
  </a></div>
    </nav>

    <div class="layout_toc">
      
  



<div class="toc_panel">

<div id="toc_handler" class="toc_handler nav_button">
  <svg class="svg_icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <line class="horz" x1="2" y1="12" x2="14" y2="12" id="q3"></line>
            <line x1="2" y1="8" x2="14" y2="8" id="q2"></line>
            <line class="horz" x1="2" y1="4" x2="14" y2="4" id="q1"></line>
            <line class="arrw" x1="2" y1="8" x2="8" y2="14" id="q33"></line>
            <line class="arrw" x1="2" y1="8" x2="8" y2="2" id="q11"></line>
</svg>
</div>

<turbo-frame id="frame-toc" style="display: contents" data-controller="collapsible_list">

  <div class="toc_panel__overlay">
    <div class="toc_panel__control">
      <div id="toc_control"></div>
    </div>
  </div>

  <div class="toc_panel__content">

    <ul id="toc" class="toc"><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                1
              </span>
              Backlog: Graphical user interface
            </span>
          </li><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                2
              </span>
              Backlog: Nice to have
            </span>
          </li><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                3
              </span>
              Backlog: Technical debt
            </span>
          </li><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                4
              </span>
              Backlog: Known issues
            </span>
          <ul><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                4.1
              </span>
              HTML rendering using docutils is a performance bottleneck
            </span>
          </li></ul>
            </li><li>
        <a href="#5-Document-archetypes" data-turbo="false">
          <span class="section-number">5</span>Document archetypes</a></li><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                6
              </span>
              Open questions
            </span>
          <ul><li><span class="toc-title-no-link" title="Section has no requirements">
              <span class="section-number">
                6.1
              </span>
              One or many input sdoc trees
            </span>
          </li></ul>
            </li></ul>
  </div>
</turbo-frame>
</div>

    </div>

    <header class="layout_header">
      
<div class="header">
  <turbo-frame id="document_title">
<div class="header__document">
  <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d=" M13,13 L13,8 C13,7.5 12.6,7 12,7 L9,7 C8.5,7 8,6.5 8,6 L8,3 C8,2.5 7.5,2 7,2 L4,2 C3.5,2 3,2.5 3,3 L3,13 C3,13.5 3.5,14 4,14 L12,14 C12.6,14 13,13.5 13,13 Z M13,9 L13,8 C13,7.5 13,7 12.5,6.5 L8.5,2.5 C8,2 7.5,2 7,2 L6,2"></path>
</svg>
  <div class="header__document_name"
    title="Backlog">
    Backlog
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" class="sc-gLvsXj bpkaBy"><path stroke="currentColor" d="M12.5 4.5l-5 11" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg>
  <div class="viewtype">
  <div
    id="viewtype_handler"
    class="viewtype__handler"
    aria-expanded="false"
    aria-controls="viewtype_menu"
  >
    <span>Deep Traceability</span>
    <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" >
  <path d="M5 10l3 3 3-3M5 6l3-3 3 3"></path>
</svg>
  </div>
  <menu
    id="viewtype_menu"
    class="viewtype__menu"
    aria-hidden="true"
    aria-labelledby="viewtype_handler"
  >
    <li class="viewtype__menu_header">VIEWS</li>
    <li>
      <a
        data-viewtype_link="document"
        class="viewtype__menu_item"
        title="Go to Document view"
        href="../docs/strictdoc_04_backlog.html">
        Document</a>
    </li>
    <li>
      <a
        data-viewtype_link="table"
        class="viewtype__menu_item"
        title="Go to Table view"
        href="../docs/strictdoc_04_backlog-TABLE.html">
        Table</a>
    </li>
    <li>
      <a
        data-viewtype_link="traceability"
        class="viewtype__menu_item"
        title="Go to Traceability view"
        href="../docs/strictdoc_04_backlog-TRACE.html">
        Traceability</a>
    </li>
    <li>
      <a
        data-viewtype_link="deep_traceability"
        class="viewtype__menu_item"
        title="Go to Deep Traceability view"
        href="../docs/strictdoc_04_backlog-DEEP-TRACE.html">
      Deep traceability</a>
    </li>
  </menu>
</div>
</div>
</turbo-frame>
</div>

    </header>

    <main class="layout_main" id="pan_with_space">
      

      

      <div class="content">
        <section class="content_section">
          <div class="content_item" data-role="parents">
</div>
          <div class="content_item" data-role="current"><sdoc-node-card
  node-role="requirement"
>

    <div data-role='anchor' id="5-Document-archetypes"></div>
    
    <h1
class="requirement__title"
data-level="5">
  5.&nbsp;Document archetypes</h1>

    
    
    

    <div class="requirement__statement">
    <div class="document">
<p>StrictDoc shall support the following document archetypes: <strong>requirements document</strong>
and <strong>specification</strong> document. For both archetypes, StrictDoc shall further
support the following options.</p>
<table border="1" class="colwidths-given docutils">
<caption>Table: Requirements and specification document</caption>
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">Requirements document</th>
<th class="head">Specification document</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Examples</td>
<td>Most typical: requirements lists split by categories (e.g., Functional
Requirements, Interface Requirements, Performance Requirements, etc.)</td>
<td>Often: a standard document</td>
</tr>
<tr><td>Structure</td>
<td>Not nested or not too deeply nested</td>
<td>Nested</td>
</tr>
<tr><td>Visual presentation</td>
<td>Requirements are often presented as table cells. Cells can be standalone
or the whole section or document can be a long table with cells.</td>
<td>Requirements are rather presented as header + text</td>
</tr>
<tr><td>Unique requirement identifiers (UID)</td>
<td>Most always</td>
<td><ul class="first last simple">
<li>Present or not</li>
<li><strong>NOT SUPPORTED YET:</strong> Can be missing, the chapter headers are used instead.
The combination &quot;Number + Title&quot; becomes a reference-able identifier.
A possible intermediate solution when modeling such a document is to
make the UIDs map to the section number.</li>
</ul>
</td>
</tr>
<tr><td>Requirement titles</td>
<td><ul class="first last simple">
<li>Often</li>
<li><strong>NOT SUPPORTED YET:</strong> But maybe absent (ex: NASA cFS SCH). If absent,
the grouping is provided by sections.</li>
</ul>
</td>
<td>Requirement titles are most often section titles</td>
</tr>
<tr><td>Real-world examples</td>
<td><ul class="first last simple">
<li>NASA cFE Functional Requirements</li>
<li>MISRA C coding guidelines,</li>
<li>NASA Software Engineering Requirements NPR 7150.2</li>
</ul>
</td>
<td><ul class="first last simple">
<li>ECSS Software ECSS-E-ST-40C</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>

  </div>


    
    
    <div class="requirement__comment">
      <div class="document">
<p>This draft requirement is the first attempt to organize this information.</p>
</div>

    </div>
    

</sdoc-node-card></div>

          <div class="content_item" data-role="children">
</div>
        </section>
      </div>


    </main>

    <footer class="layout_footer">
    
    
    </footer>

    <aside class="layout_aside">
      
    </aside>

  </div>
  <div id="modal"></div>
  
  <script>
    $(document).ready(function () {
      // Quick and dirty scrolling to the middle of the document.
      var table = $('.table').first();
      window.scrollBy(table.outerWidth() / 2 - $(window).width() / 2, 0);
    });
  </script>

</body>
</html>