

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8"/>

  <link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon"/>

  
  <link rel="stylesheet" href="../_static/_base.css"/>
  <link rel="stylesheet" href="../_static/_layout.css"/>
  <link rel="stylesheet" href="../_static/_content.css"/>
  <link rel="stylesheet" href="../_static/_requirement.css"/>
  <link rel="stylesheet" href="../_static/_element.css"/>
  <link rel="stylesheet" href="../_static/_form.css"/>
  

  
  <script type="text/javascript" src="../_static/toc.js"></script>
  
  
  


  <title>Design Document - Table</title>

  
</head>

<body class="table-view withtoc">
<script>document.body.dataset.state = sessionStorage.getItem('tocState') || 'open';</script><div class="layout" id="layout">

    <aside class="layout_aside-header">
      
  <a class="index-link" href="../index.html">To Index</a>

    </aside>

    <aside class="layout_aside">
      
  <turbo-frame id="frame-toc">
    <div>Table of Contents</div>
    <ul class="toc"><li><a href="#1-Building-blocks" data-turbo="false">
              <span class="section-number">1</span>
              Building blocks
            </a></li><li><a href="#2-Graphical-user-interface" data-turbo="false">
              <span class="section-number">2</span>
              Graphical user interface
            </a></li></ul>
</turbo-frame>

    </aside>

    
  <a class="layout_toggler layout_button" id="layout_toggle"></a><nav class="layout_nav">
    <a
    class="layout_nav-btn layout_button btn-document"
    title="Go to Document view"
    href="../docs/strictdoc_21_design.html">
    DOC
  </a>
  <a
    class="layout_nav-btn layout_button btn-table"
    title="Go to Table view"
    href="../docs/strictdoc_21_design-TABLE.html">
    TBL
  </a>
  <a
    class="layout_nav-btn layout_button btn-traceability"
    title="Go to Traceability view"
    href="../docs/strictdoc_21_design-TRACE.html">
    TR
  </a>
  <a
    class="layout_nav-btn layout_button btn-deep-traceability"
    title="Go to Deep Traceability view"
    href="../docs/strictdoc_21_design-DEEP-TRACE.html">
    DTR
  </a>
  </nav>


    <header class="layout_header">
      
  <p>Design Document <span class="document-view-type">Table</span></p>

    </header>

    <main class="layout_main">
      

      

      <div class="layout_tmp_inner"><div class="content">

<table class="content-view-table">

  <thead>
    <tr>
      <th class="content-view-th">Type</th>
      <th class="content-view-th">Level</th><th class="content-view-th">UID</th><th class="content-view-th">STATUS</th><th class="content-view-th">TAGS</th><th class="content-view-th">REFS</th>
      <th class="content-view-th">Title</th>
      <th class="content-view-th">Statement</th>
      <th class="content-view-th">Rationale</th>
      <th class="content-view-th">Comment</th></tr>
  </thead>
  <tr>
   <td class="content-view-td content-view-td-type">Section</td>
   <td class="content-view-td content-view-td-meta">
     1
   </td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td>
    <td class="content-view-td content-view-td-title" colspan="4"><div data-role='anchor' id="1-Building-blocks"></div>
      <div class="section-title">
        Building blocks
      </div></td>
  </tr><tr>
      <td class="content-view-td content-view-td-type">Free text</td>
      <td class="content-view-td content-view-td-meta">–</td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td>
      <td class="content-view-td" colspan="50">
        <div class="document">
<p>StrictDoc is based on the following open-source libraries and tools:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Library/tool</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>TextX</td>
<td>Used for StrictDoc grammar definition and parsing of the sdoc files.</td>
</tr>
<tr><td>Jinja</td>
<td>Rendering HTML templates.</td>
</tr>
<tr><td>Sphinx and Docutils</td>
<td><ul class="first last simple">
<li>Support of Restructured Text (reST) format</li>
<li>Generation of RST documents into HTML</li>
<li>Generation of RST documents into PDF using LaTeX</li>
<li>Generating documentation websites using Sphinx.</li>
</ul>
</td>
</tr>
<tr><td>FastAPI</td>
<td>Server used for StrictDoc's Web-based user interface.</td>
</tr>
<tr><td>Turbo and Stimulus</td>
<td>Javascript frameworks used for StrictDoc's Web-based user interface.</td>
</tr>
<tr><td>Selenium and SeleniumBase</td>
<td>Used for end-to-end testing of StrictDoc's Web-based user interface.</td>
</tr>
</tbody>
</table>
</div>

      </td>
    </tr>
  <tr>
   <td class="content-view-td content-view-td-type">Section</td>
   <td class="content-view-td content-view-td-meta">
     2
   </td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td>
    <td class="content-view-td content-view-td-title" colspan="4"><div data-role='anchor' id="2-Graphical-user-interface"></div>
      <div class="section-title">
        Graphical user interface
      </div></td>
  </tr><tr>
      <td class="content-view-td content-view-td-type">Free text</td>
      <td class="content-view-td content-view-td-meta">–</td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td><td class="content-view-td content-view-td-meta"></td>
      <td class="content-view-td" colspan="50">
        <div class="document">
<ul class="simple">
<li>Web interface is based on FastAPI / Uvicorn serving Jinja templates.</li>
<li>The Javascript is minimized to Turbo/Stimulus to avoid the complexity of JS frameworks such as React, Vue, Angular, etc.</li>
<li>Uvicorn web server that serves as a StrictDoc backend for reading and writing SDoc files.</li>
<li>Several trade-offs to consider:<ul>
<li>Desktop vs Web. Rather web-based, i.e. Python backend and JS frontend, but which technology?</li>
</ul>
</li>
<li>Keep the current behavior of a statically generated website.</li>
</ul>
</div>

      </td>
    </tr>

  </table>
</div>
</div>


    </main>

  </div>
  
</body>
</html>