

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8"/>

  <link rel="shortcut icon" href="../_static/favicon.ico" type="image/x-icon"/>

  
  <link rel="stylesheet" href="../_static/_base.css"/>
  <link rel="stylesheet" href="../_static/_layout.css"/>
  <link rel="stylesheet" href="../_static/_content.css"/>
  <link rel="stylesheet" href="../_static/_requirement.css"/>
  <link rel="stylesheet" href="../_static/_element.css"/>
  <link rel="stylesheet" href="../_static/_form.css"/>
  

  
  <script type="text/javascript" src="../_static/toc.js"></script>
  <script type="text/javascript" src="../_static/jquery.min.js"></script>

  <script type="module">
      import hotwiredTurbo from "../_static/turbo.js";
      import { Application } from "../_static/stimulus.js";
      window.Stimulus = Application.start();
  </script>
  <script type="module" src="../_static/std-forms.js"></script>
  
  
  


  <title>F.A.Q. - Document</title>

  
</head>

<body class="document-view withtoc">
<script>document.body.dataset.state = sessionStorage.getItem('tocState') || 'open';</script><div class="layout" id="layout">

    <aside class="layout_aside-header">
      
  <a class="index-link" href="../index.html">To Index</a>

    </aside>

    <aside class="layout_aside">
      
  <turbo-frame id="frame-toc">
    <div>Table of Contents</div>
    <ul class="toc"><li><a href="#1-Blog-posts-about-StrictDoc" data-turbo="false">
              <span class="section-number">1</span>
              Blog posts about StrictDoc
            </a></li><li><a href="#2-How-StrictDoc-compares-to-other-tools-" data-turbo="false">
              <span class="section-number">2</span>
              How StrictDoc compares to other tools?
            </a><ul><li><a href="#2.1-Doorstop" data-turbo="false">
              <span class="section-number">2.1</span>
              Doorstop
            </a></li><li><a href="#2.2-Sphinx" data-turbo="false">
              <span class="section-number">2.2</span>
              Sphinx
            </a></li><li><a href="#2.3-Sphinx-Needs" data-turbo="false">
              <span class="section-number">2.3</span>
              Sphinx-Needs
            </a></li><li><a href="#2.4-FRET" data-turbo="false">
              <span class="section-number">2.4</span>
              FRET
            </a></li></ul>
            </li></ul>
</turbo-frame>

    </aside>

    
  <a class="layout_toggler layout_button" id="layout_toggle"></a><nav class="layout_nav">
    <a
    class="layout_nav-btn layout_button btn-document"
    title="Go to Document view"
    href="../docs/strictdoc_02_faq.html">
    DOC
  </a>
  <a
    class="layout_nav-btn layout_button btn-table"
    title="Go to Table view"
    href="../docs/strictdoc_02_faq-TABLE.html">
    TBL
  </a>
  <a
    class="layout_nav-btn layout_button btn-traceability"
    title="Go to Traceability view"
    href="../docs/strictdoc_02_faq-TRACE.html">
    TR
  </a>
  <a
    class="layout_nav-btn layout_button btn-deep-traceability"
    title="Go to Deep Traceability view"
    href="../docs/strictdoc_02_faq-DEEP-TRACE.html">
    DTR
  </a>
  </nav>


    <header class="layout_header">
      
  <p>F.A.Q. <span class="document-view-type">Document</span></p>

    </header>

    <main class="layout_main">
      
  <turbo-frame id="frame_document_content"><div class="content">
        <turbo-frame id="article-e0daa47545fe4909ac3314b4c23a4210">
<article></article>
</turbo-frame>
          <turbo-frame id="article-41377b88cccb489f9a79f3c8f52632cd"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="1-Blog-posts-about-StrictDoc"></div>

    
        <h1
class="section-title"
data-level="1">
  1.&nbsp;Blog posts about StrictDoc
</h1>
    

  </section>

  <section data-section="description" class="docsection_section"><div class="free-text">
      <div class="document">
<p><a class="reference external" href="https://www.bugseng.com/blog/requirement-traceability-all-substance-and-no-fuss">Requirement Traceability with All Substance and No Fuss</a>
by BUGSENG.</p>
<p><a class="reference external" href="https://python.plainenglish.io/text-based-requirement-management-with-strictdoc-b03c1098a3c9">Text-Based Requirement Management with StrictDoc</a>
by Florian Kromer.</p>
</div>

    </div></section></article>

</turbo-frame>
          <turbo-frame id="article-607c68031a85478d9a1994f91ae41510"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="2-How-StrictDoc-compares-to-other-tools-"></div>

    
        <h1
class="section-title"
data-level="2">
  2.&nbsp;How StrictDoc compares to other tools?
</h1>
    

  </section>

  </article>

</turbo-frame>
          <turbo-frame id="article-25fc2f988929442fae42cb18ee844702"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="2.1-Doorstop"></div>

    
        <h2
class="section-title"
data-level="2.1">
  2.1.&nbsp;Doorstop
</h2>
    

  </section>

  <section data-section="description" class="docsection_section"><div class="free-text">
      <div class="document">
<p>The StrictDoc project is a close successor of another project called
<a class="reference external" href="https://github.com/doorstop-dev/doorstop">Doorstop</a>.</p>
<blockquote>
Doorstop is a requirements management tool that facilitates the storage of
textual requirements alongside source code in version control.</blockquote>
<p>The author of Doorstop has published a <a class="reference external" href="http://www.scirp.org/journal/PaperInformation.aspx?PaperID=44268#.UzYtfWRdXEZ">paper about Doorstop</a>
where the rationale behind text-based requirements management is provided.</p>
<p>The first version of StrictDoc had started as a fork of the Doorstop project.
However, after a while, the StrictDoc was started from scratch as a separate
project. At this point, StrictDoc and Doorstop do not share any code but
StrictDoc still shares with Doorstop their common underlying design principles:</p>
<ul class="simple">
<li>Both Doorstop and StrictDoc are written using Python. Both are pip packages which are easy-to-install.</li>
<li>Both Doorstop and StrictDoc provide a command-line interface.</li>
<li>Both Doorstop and StrictDoc use text files for requirements management.</li>
<li>Both Doorstop and StrictDoc encourage collocation of code and documentation.
When documentation is hosted close to code it has less chances of diverging
from the actual implementation or becoming outdated.</li>
<li>As the free and open source projects, both Doorstop and StrictDoc seem to
struggle to find resources for development of specialized GUI interfaces this
is why both tools give a preference to supporting exporting documentation
pages to HTML format as the primary export feature.</li>
</ul>
<p>StrictDoc differs from Doorstop in a number of aspects:</p>
<ul class="simple">
<li>Doorstop stores requirements in YAML files, one separate file per requirement
(<a class="reference external" href="https://github.com/doorstop-dev/doorstop/blob/804153c67c7c5466ee94e9553118cc3df03a56f9/reqs/REQ001.yml">example</a>).
The document in Doorstop is assembled from the requirements files into a
single logical document during the document generation process.
StrictDoc's documentation unit is one document stored in an .sdoc file. Such a
document can have multiple requirements grouped by sections.</li>
<li>In YAML files, Doorstop stores requirements properties such as
<tt class="docutils literal">normative: true</tt> or <tt class="docutils literal">level: 2.3</tt> for which Doorstop provides validations.
Such a design decision, in fact, assumes an existence of implicitly-defined
grammar which is encoded &quot;ad-hoc&quot; in the parsing and validation rules of
Doorstop.
StrictDoc takes a different approach and defines its grammar explicitly using
a tool for creating Domain-Specific Languages called <a class="reference external" href="https://github.com/textX/textX">textX</a>.
TextX support allows StrictDoc to encode a strict type-safe grammar in a
<a class="reference external" href="https://github.com/strictdoc-project/strictdoc/blob/93486a0e9fb30b141187587eae9e995cd86c6cbf/strictdoc/backend/dsl/grammar.py">single grammar file</a>
that StrictDoc uses to parse the documentation files
using the parsing capabilities provided by textX out of the box.</li>
</ul>
<p>The roadmap of StrictDoc contains a work item for supporting the export/import
to/from Doorstop format.</p>
</div>

    </div></section></article>

</turbo-frame>
          <turbo-frame id="article-a1505324cd614123b0a2695170cc8232"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="2.2-Sphinx"></div>

    
        <h2
class="section-title"
data-level="2.2">
  2.2.&nbsp;Sphinx
</h2>
    

  </section>

  <section data-section="description" class="docsection_section"><div class="free-text">
      <div class="document">
<p>Both Sphinx and StrictDoc are both documentation generators but StrictDoc is at
a higher level of abstraction: StrictDoc's specialization is requirements and
specifications documents. StrictDoc can generate documentation to a number of
formats including HTML format as well as the RST format which is a default
input format for Sphinx. A two stage generation is therefore possible:
StrictDoc generates RST documentation which then can be generated to HTML, PDF,
and other formats using Sphinx.</p>
<p>If you are reading this documentation at
<a class="reference external" href="https://strictdoc.readthedocs.io/en/latest">https://strictdoc.readthedocs.io/en/latest</a>
then you are already looking at the example: this documentation stored in
<a class="reference external" href="https://github.com/strictdoc-project/strictdoc/blob/main/docs/strictdoc_02_faq.sdoc">strictdoc_02_faq</a>
is converted to RST format by StrictDoc which is further converted to the HTML
website by readthedocs which uses Sphinx under the hood. The
<tt class="docutils literal">StrictDoc <span class="pre">-&gt;</span> RST <span class="pre">-&gt;</span> Sphinx <span class="pre">-&gt;</span> PDF</tt> example is also generated using readthedocs:
<a class="reference external" href="https://strictdoc.readthedocs.io/_/downloads/en/latest/pdf/">StrictDoc</a>.</p>
</div>

    </div></section></article>

</turbo-frame>
          <turbo-frame id="article-3ed7e955b2004f629fb088de3706db7c"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="2.3-Sphinx-Needs"></div>

    
        <h2
class="section-title"
data-level="2.3">
  2.3.&nbsp;Sphinx-Needs
</h2>
    

  </section>

  <section data-section="description" class="docsection_section"><div class="free-text">
      <div class="document">
<p><a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/">Sphinx-Needs</a> is a
text-based requirements management system based on Sphinx. It is implemented
as a Sphinx extension which extends the
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">reStructuredText (RST)</a>
markup language with an additional syntax for writing requirements documents.</p>
<p>Sphinx-Needs was a great source of inspiration for the second version of
StrictDoc which was first implemented as a Sphinx extension and then as a more
independent library on top of <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a>
that Sphinx uses for the underlying RST syntax processing work.</p>
<p>The similarities between Sphinx-Needs and StrictDoc:</p>
<ul class="simple">
<li>In contrast to Doorstop, both Sphinx-Needs and StrictDoc do not split a
document into many small files, one file per single requirement (see
discussion
<a class="reference external" href="https://github.com/doorstop-dev/doorstop/issues/401">doorstop#401</a>). Both
tools follow the &quot;file per document&quot; approach.</li>
<li>Sphinx-Needs has a
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/directives/index.html">well-developed language</a>
based on custom RST directives, such
as <tt class="docutils literal">req::</tt>, <tt class="docutils literal">spec::</tt>, <tt class="docutils literal">needtable::</tt>, etc. The RST document is parsed
by Sphinx/docutils into RST abstract syntax tree (AST) which allows creating
an object graph out for the documents and their requirements from the RST
document. StrictDoc uses textX for building an AST from a SDoc document.
Essentially, both Sphinx-Needs and StrictDoc work in a similar way but use
different markup languages and tooling for the job.</li>
</ul>
<p>The difference between Sphinx-Needs and StrictDoc:</p>
<ul class="simple">
<li>RST tooling provided by Sphinx/docutils is very powerful, yet it can also be
rather limiting. The RST syntax and underlying docutils tooling do not allow
much flexibility needed for creating a language for defining requirements
using a custom and explicit grammar, a feature that became a cornerstone of
StrictDoc. This was a major reason why the third generation of
StrictDoc started with a migration from docutils to
<a class="reference external" href="https://github.com/textX/textX">textX</a> which is a
dedicated tool for creating custom Domain-Specific Languages. After the
migration to textX, StrictDoc is no longer restricted to the limitations of
the RST document but it is still possible to generate SDoc files to RST
using StrictDoc and then further generate RST to HTML/PDF and other formats
using Sphinx.</li>
<li>Sphinx-Needs has an impressive list of config options and features that
StrictDoc is missing. Examples: Customizing the look of the requirements,
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/roles.html">Roles</a>,
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/services/index.html">Services</a>
and
<a class="reference external" href="https://sphinxcontrib-needs.readthedocs.io/en/latest/index.html">others</a>.</li>
</ul>
</div>

    </div></section></article>

</turbo-frame>
          <turbo-frame id="article-7cda21ded896456ca69d4b37a2548b9a"><article class="docsection" data-controller="document">

  <section data-section="meta" class="docsection_section">

    <div data-role='anchor' id="2.4-FRET"></div>

    
        <h2
class="section-title"
data-level="2.4">
  2.4.&nbsp;FRET
</h2>
    

  </section>

  <section data-section="description" class="docsection_section"><div class="free-text">
      <div class="document">
<p><a class="reference external" href="https://github.com/NASA-SW-VnV/fret">FRET</a> is a framework for the
elicitation, specification, formalization and understanding of requirements.</p>
<blockquote>
<ul class="simple">
<li>Users enter system requirements in a specialized natural language.</li>
<li>FRET helps understanding and review of semantics by utilizing a variety of forms
for each requirement: natural language description, formal mathematical logics,
and diagrams.</li>
<li>Requirements can be defined in a hierarchical fashion and can be exported
in a variety of forms to be used by analysis tools.</li>
</ul>
</blockquote>
<p>FRET has an impressive list of
<a class="reference external" href="https://github.com/NASA-SW-VnV/fret/blob/master/PUBLICATIONS.md">Publications</a>.</p>
<p>FRET's user interface is built with Electron.</p>
<p>The detailed comparison is coming.</p>
</div>

    </div></section></article>

</turbo-frame>

      </div>
</turbo-frame>

    </main>

  </div>
  
</body>
</html>