[DOCUMENT]
MID: f1741c88dfcb4f68ad7dcbdc2d4542d5
TITLE: PLAN
UID: SDOC_PLAN
VERSION: Git commit: @GIT_VERSION, Git branch: @GIT_BRANCH
DATE: @GIT_COMMIT_DATETIME
OPTIONS:
  ENABLE_MID: True
  VIEW_STYLE: Inline
  NODE_IN_TOC: True

[EPIC]
MID: d24e4019c89c483482f007852e5e2900
UID: REQ-1
STATUS: WIP
ASSIGNED_PERSON: TEST_PERSON
ASSIGNED_TEAM: TEST_TEAM
TIME_START: 2026-03-28T16:28:02Z
TIME_END: 2026-12-28T16:28:02Z
TITLE: TESTEPIC1
STATEMENT: >>>
TEST
<<<
RELATIONS:
- TYPE: Parent
  VALUE: REQ-2

[WORK_PACKAGE]
MID: 33e4ad34c3814282bbed7549aff82435
UID: REQ-2
TITLE: TEST WP
STATEMENT: >>>
TEST WP
<<<

[EPIC]
MID: effac635ce62408dbdba26eed71854dc
UID: REQ-3
STATUS: Draft
ASSIGNED_PERSON: TEST_PERSON
ASSIGNED_TEAM: TEST_TEAM
TIME_START: 2026-04-28T16:28:02Z
TIME_END: 2026-05-28T16:28:02Z
TITLE: TESTEPIC2
STATEMENT: >>>
TEST
<<<
RELATIONS:
- TYPE: Parent
  VALUE: REQ-2
