[DOCUMENT]
TITLE: Contributing to StrictDoc

[FREETEXT]
Contributions to StrictDoc are welcome and appreciated.
Presented below is a condensed checklist that summarises the information
of the development guide, see [LINK: DEVGUIDE_GETTING_STARTED].
[/FREETEXT]

[SECTION]
TITLE: Contributor checklist

[FREETEXT]
Before opening your Pull Request, the contributor is encouraged to do the
following steps:

1. Run ``invoke check`` tasks locally. This task calls several lint and test
   scripts and it is the very task that is run by the GitHub CI process.
2. A contribution that contains changes to the StrictDoc's codebase shall also
   include tests that exercise the changed behavior. A contribution without any
   tests is unlikely to be accepted (with the exception of "code climate"
   changes, see [LINK: DEVGUIDE_PYTHON_CODE] below).
3. Follow the conventions of the section "Git workflow" (see
   [LINK: DEVGUIDE_GIT_WORKFLOW]). A clean Git history and conventional
   commit names are expected for every single contribution.
4. If the contribution is not trivial, read through the complete development
   guide.
[/FREETEXT]

[/SECTION]
